---
prometheus_version: 2.49.0-rc.2
_prometheus_repo: "prometheus/prometheus"

prometheus_binary_url: "https://github.com/{{ _prometheus_repo }}/releases/download/v{{ prometheus_version }}/\
                        prometheus-{{ prometheus_version }}.linux-{{ go_arch }}.tar.gz"